{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>placeholder {
        color: white;
    }</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <title>Flip login Registration Form</title>
</head>
<body style=" background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/static/images/COURSE REGISTRATION.png');margin-top:0%;">
    <div class="container front">
        <div class="top">
            <span style="color:white;" >Faculty Login</span>
            <span style="margin-left:50px;font-family:normal;color:red;font-size:18px;"><a style="color:white;" href="{% url 'home' %}">Back</a></span>
        </div>
        <div class="form">
            <form  action="{%url 'checkfacultylogin' %}" method="post"  >
{% csrf_token %}
                <div class="inputBox inputBoxFront">
                    <label><i style="color:white;" class="fa-solid fa-user"></i></label>
                    <input type="text" style=" color:white;" placeholder="Username" name="fid" class="input" required>
                </div><br>
                <div class="inputBox inputBoxFront">
                    <label><i style="color:white;" class="fa-solid fa-lock"></i></label>
                    <input type="password" style=" color:white;" placeholder="Password" name="pwd" class="input" required>
                </div>
                <button type="submit" class="btn">Log in</button>

            </form>
        </div>

    </div>


    <!-- --------------------------- back ---------------------------------- -->


    <script>
        let front = document.querySelector('.front');
        let back = document.querySelector('.back');

        let newUser = document.querySelector('.newUser');
        let existingUser = document.querySelector('.existingUser');

        newUser.addEventListener('click', function(){
            front.style.zIndex = "1"
            back.style.zIndex = "2"
            front.style.transform = "rotateY(180deg)"
            back.style.transform = "rotateY(0deg)"
        })

        existingUser.addEventListener('click', function(){
            back.style.zIndex = "1"
            front.style.zIndex = "2"
            back.style.transform = "rotateY(180deg)"
            front.style.transform = "rotateY(0deg)"
        })
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}


.container{
    width: 50vh;
    height: 60vh;
    border-radius: 3vh;
    background: transparent;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2),
    10px 10px 20px rgba(0, 0, 0, 0.2);
    border:groove;
}

.top{
    text-align: center;
    margin-bottom: 10vh;
}


.top span{
    position: relative;
    top: 3vh;
    font-size: 25px;
    letter-spacing: 0.2vh;
    font-weight: 700;
    color: #264653;
    text-shadow: 1px 1px 2px rgba(83, 154, 182, 1);
}

.inputBox{
    border:grooven;
    box-shadow: rgb(219, 219, 219) 3px 3px 6px 0px inset,
    rgba(221, 220, 220, 0.5) -3px -3px 6px 1px inset;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 4.5vh;
    width: 40vh;
    height: 6vh;
    margin-bottom: 4vh;
    border-radius: 5vh;
}

.inputBox:focus-within{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
    outline: 0.5vh solid #264653a1;
    color:white;
}

.input{
    height: 4vh;
    width: 30vh;
    margin-left:-2vh ;
    border: none;
    outline: none;
    background: inherit;
}

.input::placeholder{
    color: white;
    letter-spacing: 0.05em;
    font-size: 14px;
}

.btn{
    margin-top: 2vh;
    height: 5vh;
    width: 10vh;
    border: none;
    border-radius: 5vh;
    background: transparent;
    cursor: pointer;
    color: white;
    border: 1px solid #264653;
    font-weight: 600;
    transition: 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border:groove;
}

.btn:hover{
    background: #264653;
    color: #fff;
}

form{
    text-align: center;
}

.user{
     margin-top: 3vh;
     color: #0f1f26;
}

.user span{
    margin-left: 1vh;
    font-size: 20px;
    font-weight: bold;
    color: #195c71;
    cursor: pointer;
    font-weight: 500;
}

/* <!-- --------------------------- back ---------------------------------- --> */

.inputBoxBack{
    height: 6vh;
    margin-bottom: 2vh;
}

.topBack{
    margin-bottom: 6vh;
}

.btnBack{
    margin-top: 0vh;
    height: 5vh;
    width: 10vh;
    font-size: 2vh;
}

.front{
    position: absolute;
    z-index: 2;
    transition: 2s ease;
}

.back{
    position: absolute;
    transition: 2s ease;
    z-index: 1;
    transform: rotateY(180deg);
}
    </style>
</body>
</html>


